global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'kafka-connect'
    static_configs:
      - targets: ['kafka-connect:1234']

  - job_name: 'mm2'
    static_configs:
      - targets: ['mm2:1235']
